@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Playfair:ital,opsz,wght@0,5..1200,300..900;1,5..1200,300..900&display=swap');

:root {
  --font01: "Montserrat", serif;
  --font02: "Playfair Display", serif;
  --font03: "Playfair", serif;
  --black: #191919;
  --white: #f3f3f3;
  --darkGray: #696969;
  --lightGray: #e2e2e2;
  --gold: #efcb03;
  --silver: #868686;
  --silver02: #c0c0c0;
  --red: #e80303;
  --blue: #0584e6;
}

* {
  box-sizing: border-box;
  font-family: var(--font01);
}

body {
  font-family: var(--font01);
  margin: 0;
  padding: 0;
  background-color: var(--white);
  box-shadow: 0px 0px 20px -2px inset var(--darkGray);
}

.nav {
  background: #c0c0c0af;
  padding: 10px 80px;
  display: grid;
  grid-template-columns: 80% 20%;
  align-items: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
  z-index: 1000;
  backdrop-filter: blur(6px);
  transition: all 0.4s ease-in-out;
  -webkit-backdrop-filter: blur(6px);
}

.nav:hover {
  backdrop-filter: blur(1);
  background-color: var(--lightGray);
  -webkit-backdrop-filter: blur(1);
  padding: 20px 80px;
}

.nav:hover .logo {
  width: 60px;
}

.logo02 {
  width: 220px;
  margin-top: 80px;
}

.nav:hover li {
  font-size: 22px !important;
}

.nav button {
  transition: all 0.4s ease-in-out;
  scale: 0.8;
}

.nav:hover button {
  scale: 1;
}

.nav.hidden {
  transform: translateY(-100%);
  /* Slide navbar off the screen */
  opacity: 0;
}

.nav.visible {
  transform: translateY(0);
  /* Bring navbar into view */
  opacity: 1;
}

.logo {
  width: 40px;
  transition: all 0.4s ease-in-out;
}

.nav .links {
  display: flex;
  grid-template-columns: auto auto;
  align-items: center;
  gap: 80px;
}

.nav ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.nav li {
  display: inline-block;
  margin-right: 40px;
  font-size: 16px;
  font-weight: 400;
  transition: all 0.4s ease-in-out;
}

button,
input[type=submit] {
  background-color: transparent;
  border: 2px solid var(--silver);
  border-radius: 50px;
  font-size: 16px;
  font-weight: 600;
  padding: 4px 12px;
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease;
}

button:hover,
input[type=submit]:hover {
  background-color: var(--silver);
  color: var(--black);
  /* Base color */
}

.btn01 {
  background-color: var(--silver);
  color: var(--black);
  margin: 0 10px;
}

a {
  color: var(--black);
  text-decoration: none;
}

.nav .links ul li a {
  text-decoration: none;
  color: var(--black);
  /* Base color */
  position: relative;
  display: inline-block;
  background: linear-gradient(90deg, var(--silver) 50%, var(--black) 50%);
  background-size: 200%;
  /* Double size for sliding effect */
  background-position: 100% 0;
  /* Start with black */
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  transition: background-position 0.2s ease;
}

.nav .links ul li a:hover {
  background-position: 0% 0;
  /* Slide the silver color into view */
}

.container {
  padding: 20px 80px;
  border: none;
  overflow: hidden;
  overflow-x: hidden;
}

.hero {
  height: 100vh;
  /* Full viewport height */
  width: 100vw;
  /* Full viewport width */
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.heroVideo {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  /* Ensures the video covers the area without distortion */
  z-index: -1;
  /* Pushes the video behind content */
  filter: grayscale(1);
}

img {
  filter: grayscale(1);
}

.heroContent {
  position: relative;
  z-index: 1;
  /* Ensures content appears above the video */
  text-align: center;
  color: var(--white);
  /* Adjust color to suit your design */
}

.heroButton {
  color: var(--white);
}

.heroContent h1 {
  font-size: 4rem;
  margin: 0;
}

.heroContent p {
  font-size: 1.5rem;
  margin-top: 1rem;
}

.scrollText {
  position: absolute;
  bottom: 20px;
  text-align: center;
  color: var(--white);
  font-size: 1rem;
  margin-top: 1rem;
}

.scrollText svg {
  margin-top: 30px;
}

.home01 {
  text-align: center;
  margin: 60px auto;
}

hr {
  height: 4px;
  border: none;
  width: 70%;
  margin: auto;
  background: rgb(243, 243, 243);
  background: -moz-linear-gradient(90deg, rgba(243, 243, 243, 1) 0%, #696969 50%, rgba(243, 243, 243, 1) 100%);
  background: -webkit-linear-gradient(90deg, rgba(243, 243, 243, 1) 0%, #696969 50%, rgba(243, 243, 243, 1) 100%);
  background: linear-gradient(90deg, rgba(243, 243, 243, 1) 0%, #696969 50%, rgba(243, 243, 243, 1) 100%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#f3f3f3", endColorstr="#f3f3f3", GradientType=1);
}

footer {
  padding: 20px 60px;
  margin-top: 60px;
}

.footer-container {
  display: grid;
  grid-template-columns: 50% 50%;
  padding: 20px 0;
}

.footer-left {
  display: grid;
  grid-template-columns: 50% 50%;
  align-items: first baseline;
}

.social svg {
  margin: 0 10px;
}

footer h4 {
  color: var(--darkGray);
  margin: 0;
  font-weight: 300;
}

.social p {
  color: var(--darkGray);
}

.footer-right {
  display: grid;
  grid-template-columns: auto auto auto;
}

footer button {
  margin: 10px 0;
}

input {
  width: 100%;
  margin: 10px 0;
  border: 1px solid var(--silver);
  padding: 4px 10px;
  font-size: 16px;
  border-radius: 50px;
  transition: all ease 0.4s;
}

input:focus {
  outline: none;
  scale: 1.1;
}

footer input[type=submit] {
  width: fit-content;
  margin: auto;
  display: block;
  grid: inherit;
}

.featuresContainer {
  display: grid;
  grid-template-columns: auto auto;
  gap: 80px;
  padding: 80px 0;
}

.featuresImageContainer img {
  width: 600px;
  height: 400px;
  border-radius: 10px;
  transition: all ease 0.2s;
  animation-name: fadeIn;
  animation-delay: 0s;
  animation-duration: 300ms;
  animation-direction: normal;
  animation-iteration-count: 1;
  animation-timing-function: ease;
  transition: all 0.3s ease-in-out;
}

.featuresImageContainer img:hover {
  filter: grayscale(0);
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.featuresDevider {
  background-color: var(--silver);
  width: 2px;
  align-self: stretch;
  border-radius: 8px 0px;
}

.features24-tab-horizontal1,
.features24-tab-horizontal2,
.features24-tab-horizontal3 {
  gap: 40px;
}

.cta26-accent2-bg {
  display: flex;
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(1deg) skew(0deg, 0deg);
  align-self: stretch;
  transition: 0.3s;
  align-items: center;
  border-radius: 20px;
  justify-content: space-between;
  transform-style: preserve-3d;
  background-color: var(--silver);
  width: 70%;
  margin: 20px auto;
  margin-bottom: 80px;
}

.cta26-accent2-bg:hover {
  transform: scale3d(1.1, 1.1, 1.1);
  color: var(--white) !important;
}

.cta26-accent2-bg:hover .cta26-button{
  color: var(--white) !important;
}

.cta26-accent1-bg {
  width: 99%;
  margin: auto;
  display: flex;
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(-2deg) skew(0deg, 0deg);
  align-items: center;
  border-radius: 20px;
  justify-content: space-between;
  transform-style: preserve-3d;
  background-color: var(--silver);
}

.cta26-container2 {
  gap: 20px;
  width: 100%;
  display: flex;
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(1deg) skew(0deg, 0deg);
  transition: 0.3s;
  align-items: center;
  border-radius: 20px;
  padding: 40px 80px;
  background-color: #ececec;
}

.cta26-container2:hover {
  color: var(--white);
  background-color: var(--black);
}

.cta26-container2:hover button,
.cta26-container2:hover p, 
.cta26-container2:hover a {
  color: var(--white) !important;
}

.cta26-content {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
}

.cta26-actions {
  gap: 20px;
  flex: 1;
  display: flex;
  align-items: flex-start;
  justify-content: flex-end;
}


.cta26-content p {
  display: inline-block;
  color: var(--darkGray);
  font-size: 16px;
}

.cta26-text6 {
  display: inline-block;
}

@media(max-width: 767px) {
  .cta26-container2 {
    gap: 10px;
    flex-direction: column;
    justify-content: flex-start;
  }
}

@media(max-width: 479px) {
  .cta26-actions {
    flex-wrap: wrap;
    align-self: stretch;
    justify-content: center;
  }

  .cta26-button {
    flex: 1;
  }
}

.counter-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 100px 0;
}

.counter-item {
  text-align: center;
}

.counter-item h3 {
  font-size: 3rem;
  color: #333;
  margin: 0;
}

.counter-item p {
  font-size: 1.2rem;
  color: #777;
}

.stackingCards {
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 80px;
  position: relative;
  padding: 50px 20px;
  /* Add padding to give some spacing */
}

.cardsContentHeader {
  width: 100%;
  text-align: center;
  background: #f9f9f9;
  /* Background color for visibility */
  padding: 20px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  z-index: 10;
  /* Ensure it stays above the cards */
}

.stacking-cards-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  gap: 20px;
}

.card {
  width: 350px;
  height: 200px;
  margin: 50px 0;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  font-weight: bold;
  text-align: center;
  transform-origin: center center;
  /* For scaling effects */
  transition: transform 0.3s ease-out, opacity 0.3s ease-out;
  /* Smooth transitions */
}

.testimonialsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 60px;
}

.testimonial {
  background-color: var(--white);
  padding: 20px;
  border-radius: 20px;
  transition: 0.2s ease;
}

.testimonial02 {
  background-color: var(--silver);
  border-radius: 20px;
  transition: 0.2s ease;
}

.testimonial02:hover {
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(-2deg) skew(0deg, 0deg);
}

.testimonial:hover {
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(4deg) skew(0deg, 0deg);
  scale: 1.03;
  background-color: var(--lightGray);
}

.testimonialHeader {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 20px;
}

.testimonialHeader h3 {
  margin: 0;
}

.testimonialHeader img {
  width: 80px;
  height: 80px;
  border-radius: 50%;
}

.about01 {
  width: 60%;
  margin: 40px auto;
  font-size: 20px;
  line-height: 2em;
}

.aboutCards {
  display: flex;
  gap: 40px;
}

.about02 {
  text-align: center !important;
  line-height: 1.5em;
  flex-basis: 100%;
  min-height: 100%;
}


.team {
  margin: 60px auto;
}

.teamHeader {
  text-align: center;
  width: 70%;
  margin: 40px auto;
  line-height: 2em;
}

.team-members {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.team-member img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 20px;
}

.team-member h3 {
  font-size: 1.2em;
  margin: 5px 0;
}

.team-member p {
  color: var(--silver);
}

.team-member {
  position: relative;
  text-align: center;
  width: 20%;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.team-member:hover {
  transform: scale(1.05);
}

/* Modal Styling */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.6);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal {
  background: #fff;
  padding: 20px;
  border-radius: 20px;
  text-align: center;
  max-width: 500px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  position: relative;
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(2deg) skew(0deg, 0deg);
}

.modal img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
  margin-bottom: 10px;
}

.modal h3 {
  font-size: 1.5em;
  margin: 10px 0;
}

.modal-title {
  font-size: 1.2em;
  color: var(--silver);
  margin-bottom: 10px;
}

.modal-description {
  font-size: 1em;
  line-height: 1.5;
  color: #333;
}

.close-btn {
  position: absolute;
  top: 10px;
  right: 10px;
  background: transparent;
  border: none;
  font-size: 1.5em;
  cursor: pointer;
  color: #333;
}

.close-btn:hover {
  color: #000;
}

.modalContainer {
  border-radius: 20px;
  background-color: var(--lightGray);
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(2deg) skew(0deg, 0deg);
}

.modalContainer02 {
  border-radius: 20px;
  background-color: var(--silver);
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(-4deg) skew(0deg, 0deg);
}


/* General Styling */
.projects-page {
  text-align: center;
  margin: 120px 0;
  margin-bottom: 80px;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  padding: 20px;
}

.project-card {
  background: var(--black);
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s, box-shadow 0.3s;
  cursor: pointer;
  position: relative;
}

.project-image {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.project-info {
  padding: 20px;
  color: #fff;
  text-align: left;
}

.project-name {
  font-size: 1.5em;
}

.project-description {
  font-size: 1em;
  color: #ccc;
}

.project-card:hover {
  transform: scale(1.05);
  box-shadow: 0px 10px 30px rgba(92, 92, 92, 0.5);
}

.projectsModal {
  width: 100%;
}

.projectsModal img {
  width: 600px;
  height: 400px;
  border-radius: 20px;
}

.slide-image {
  transition: opacity 0.3s ease-in-out;
  /* Adjust duration as needed */
  opacity: 1;
}

.slide-image.fade-in {
  opacity: 0;
}

.proj {
  text-align: center;
}

.proj .modal-overlay {
  display: block;
}

.proj .modalContainer {
  width: 70%;
  margin: auto;
  position: relative;
  top: 50%;
  transform: translateY(-50%) translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(2deg) skew(0deg, 0deg);
}

.proj .modalContainer02 {
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(-4deg) skew(0deg, 0deg);
}

.proj .modal {
  max-width: 100%;
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(2deg) skew(0deg, 0deg);
  padding: 40px;
}

.slideshow {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 20px;
  gap: 40px;
}

.contact-container {
  text-align: center;
  width: 100%;
  padding: 20px;
  padding-bottom: 40px;
  background: var(--lightGray);
  border-radius: 10px;
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(2deg) skew(0deg, 0deg);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

.contact-form input,
.contact-form textarea {
  width: 80%;
  padding: 10px;
  border: 1px solid var(--silver);
  background-color: var(--white);
  border-radius: 5px;
  font-size: 1em;
  outline: none;
  transition: all ease-in-out 0.3s;
  margin: 10px auto;
}

.contact-form input:focus,
.contact-form textarea:focus {
  border-color: var(--silver);
  scale: 1.04;
}

.success-message {
  text-align: center;
  background: #d4edda;
  padding: 20px;
  border-radius: 10px;
  color: #155724;
  border: 1px solid #c3e6cb;
}

.success-message h2 {
  font-size: 1.5em;
  margin-bottom: 10px;
}

.success-message p {
  font-size: 1em;
  color: #155724;
}

.contactContainer01,
.contactContainer02 {
  background-color: var(--black);
  width: 70%;
  margin: 0 auto;
  border-radius: 10px;
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(2deg) skew(0deg, 0deg);
}

.contactContainer02 {
  width: 100%;
  background-color: var(--silver);
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(-4deg) skew(0deg, 0deg);
}

form .btn {
  width: 20%;
}

.contact {
  padding-top: 140px;
  height: 75vh;
}

.next-btn,
.prev-btn {
  font-size: 28px;
  border-radius: 50%;
  padding: 0;
  width: 40px;
  height: 40px;
}


.nav .links ul {
  list-style: none;
  display: flex;
  gap: 20px;
  align-items: center;
}

.nav .links ul li {
  position: relative;
}

.nav .links ul li.dropdown .dropdown-menu {
  position: absolute;
  top: 100%;
  left: 0;
  display: none;
  /* Hidden by default */
  background-color: #ffffff;
  /* Dropdown background */
  box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  overflow: hidden;
  z-index: 100;
}

/* Default styles for the dropdown menu */
.dropdown-menu {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.3s ease, opacity 0.3s ease;
  opacity: 0;
}

/* Dropdown menu when open */
.dropdown-menu.open {
  max-height: 250px;
  /* Adjust based on the content */
  opacity: 1;
}

/* Dropdown menu when closed */
.dropdown-menu.closed {
  max-height: 0;
  opacity: 0;
}

.nav .links ul li.dropdown:hover .dropdown-menu {
  display: block;
  /* Show on hover */
}

.nav .links ul li.dropdown .dropdown-menu li {
  padding: 10px 20px;
  white-space: nowrap;
  width: 100%;
}

.nav .links ul li.dropdown .dropdown-menu li:hover {
  background-color: #f5f5f5;
  /* Highlighted background */
}

.nav .links ul li .animated-link {
  position: relative;
  color: #333;
  text-decoration: none;
  padding: 5px 10px;
}


.cardContainer {
  text-align: center;
  width: 100%;
  padding: 20px;
  padding-top: 40px;
  background: var(--lightGray);
  border-radius: 10px;
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(1deg) skew(0deg, 0deg);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  transition: 0.5s;
}

.cardContainer:hover {
  scale: 1.05;
}

.cardContainer01,
.cardContainer02 {
  background-color: var(--black);
  width: 100%;
  margin: 0 auto;
  border-radius: 10px;
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(1deg) skew(0deg, 0deg);
}

.cardContainer02 {
  width: 100%;
  background-color: var(--silver);
  transform: translate3d(0px, 0px, 0px) scale3d(1, 1, 1) rotateX(0deg) rotateY(0deg) rotateZ(-2deg) skew(0deg, 0deg);
}

.services01 {
  display: flex;
  gap: 100px;
  margin-bottom: 50px;
}

.projects-page p {
  letter-spacing: .3em;
}

.contact-subtitle {
  width: 80%;
  margin: 20px auto;
}

.input-description {
  font-size: 0.8rem;
  color: #888;
  opacity: 0;
  /* Initially set opacity to 0 */
  transform: translateY(0);
  transition: all 0.3s ease;
  margin: 0;
}

.ceoLetter {
  margin: 40px auto;
}

.ceoLetter img {
  margin-top: 0;
  transform: translateY(-10px);
  width: 200px;
}

.ceoLetter .logo02 {
  width: 80px;
}

.cardContainer img {
  width: 70%;
  border-radius: 16px;
  transition: all 0.4s ease-in-out;
}

.cardContainer:hover img {
  filter: grayscale(0);
}

.services02 {
  display: grid;
  gap: 80px 100px;
  grid-template-columns: 1fr 1fr 1fr;
}

.service03 img {
  width: 80%;
  height: 200px;
}

.nav-btns {
  text-align: right;
}

.projFeatures h2 {
  margin-bottom: 0;
}

.sideNav {
  display: none;
}

.hamburger-react {
  display: none;
}

/* Hide SideNav on Desktop */
.sideNav {
  position: fixed;
  top: 0;
  right: -100%; /* Initially off-screen */
  width: 80%;
  height: 100vh;
  background-color: var(--lightGray);
  padding: 20px;
  z-index: 1000;
}

.sideNav.open {
  right: 0;
  transition: right 0.3s ease-in-out;
}

.modalContainer {
  background: #fff;
  border-radius: 16px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.25);
  opacity: 0;
  transition: opacity 0.3s cubic-bezier(.4,0,.2,1);
  will-change: opacity;
}

.modalContainer.open {
  opacity: 1;
  pointer-events: auto;
}

.modalContainer.closed {
  opacity: 0;
  pointer-events: none;
}

@media (max-width: 768px) {

  * {
    box-sizing: border-box;
  }

  .links ul,
  .nav-btns {
    display: none !important;
  }

  .hamburger-react {
    display: block;
    z-index: 10;
  }

  .sideNav {
    position: fixed;
    display: block !important;
    top: 0;
    right: 0;
    width: 80%;
    height: 100vh;
    background-color: var(--lightGray);
    padding: 20px;
    z-index: 1000;
    transform: translateX(100%); /* Hidden by default */
  }

  .sideNav.open {
    transform: translateX(0);
  }

  .sideNav ul {
    list-style: none;
    padding: 0;
    padding-top: 40px;
    margin: 0;
  }

  .sideNav li {
    margin: 30px 0;
    display: block;
  }

  .sideNav a {
    text-decoration: none;
    color: black;
    font-size: 18px;
    display: block;
  }

  .nav:hover,
  .nav {
    padding: 20px 20px;
  }

  footer {
    padding: 20px;
    margin-top: 0;
  }

  .footer-container {
    display: block;
    text-align: center;
  }

  .footer-right,
  .footer-left {
    display: block;
  }

  .container {
    padding: 40px;
  }

  .home01 button {
    margin-top: 20px;
  }

  .home01 {
    margin: auto;
  }

  .slideshow-track img {
    width: 180px !important;
    height: 100px !important;
  }

  .featuresContainer{
    grid-template-columns: 1fr;
    padding: 0;
    gap: 20px;
    margin: 20px auto;
  }

  .featuresContainer h2{
    font-size: 20px;
  }

  .featuresImageContainer img{
    width: 100%;
    height: 240px;
  }

  .cta26-accent2-bg{
    margin: 40px auto;
    width: 100%;
  }

  .cta26-container2{
    padding: 20px;
    gap: 20px;
  }

  .thq-body-large{
    margin: 0;
  }

  .counter-container{
    margin: 40px auto;
    flex-direction: column;
  }

  .testimonialsContainer{
    grid-template-columns: 1fr;
    gap: 20px;
  }

  .contactContainer01{
    width: 100%;
    margin-top: 40px;
  }

  .contact-container{
    padding: 20px 0;
  }

  .about01{
    width: 100%;
  }

  .teamHeader{
    width: 100%;
  }

  .team-members{
    gap: 50px;
  }

  .team-member{
    width: 40%;
  }

  .team-member img{
    width: 120px;
    height: 120px;
  }

  .team-member p{
    color: var(--darkGray);
  }

  .modalContainer{
    scale: 0.8 !important;
  }

  .modal img{
    width: 150px;
    height: 150px;
  }

  .aboutCards{
    flex-direction: column;
    gap: 20px;
  }

  .ceoLetter{
    padding: 40px;
  }

  .ceoLetter p, .about01 p{
    font-size: 18px;
  }

  .logo02{
    width: 180px;
  }

  .projects-grid{
    grid-template-columns: 1fr;
  }
  .proj .modalContainer{
    width: 100%;
    margin: auto;
  }

  .projectsModal{
    width: auto;
  }

  .slideshow{
    gap: 20px;
  }

  .projectsModal img{
    width: 200px;
    height: 160px;
  }

  .proj .modalContainer{
    top: 30%;
  }

  .services01{
    flex-direction: column;
    gap: 40px;
    margin: auto;
  }

  .cardContainer{
    padding-top: 20px;
    width: auto;
  }

  .slideshow-container02{
    width: 90vw !important;
    height: auto !important;
  }
  .slide02{
    height: auto !important;
  }

  .prev-btn02, .next-btn02{
    scale: 0.8;
  }

  .services02{
    grid-template-columns: 1fr;
    gap: 40px;
  }

  .service03 img{
    width: 100%;
    height: 160px;
  }

  form .btn {
    width: auto;
  }
}